# dubbo-restful

./: .gitignore  README.md  pom.xml
dubbo-restful-api/: pom.xml
dubbo-restful-api/src/main/java/com/maweijun1028/dubbo/restful/api/dto/: DemoDTO.java
dubbo-restful-api/src/main/java/com/maweijun1028/dubbo/restful/api/service/: DemoRestService.java
dubbo-restful-service/: pom.xml
dubbo-restful-service/src/main/java/com/maweijun1028/dubbo/restful/api/provider/: ActivityServiceApplication.java
dubbo-restful-service/src/main/java/com/maweijun1028/dubbo/restful/api/provider/common/: Constant.java
dubbo-restful-service/src/main/java/com/maweijun1028/dubbo/restful/api/provider/service/impl/: DemoRestServiceImpl.java
dubbo-restful-service/src/main/resources/: application-local.yml  application.yml  dubbo-provider.xml  logback-spring.xml
